<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        body{
            background-color: grey;
        }
        @media screen and (max-width:200px){
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:201px) and (max-width:400px){
            body{
                background-color: greenyellow;
            }
        }
        @media screen and (min-width:401px) and (max-width:600px){
            body{
                background-color: rgb(133, 87, 130);
            }
        }
        @media screen and (min-width:601px) and (max-width:800px){
            body{
                background-color: rgb(241, 241, 185);
            }
        }
        @media screen and (min-width:801px) and (max-width:1000px){
            body{
                background-color: rgb(54, 49, 54);
            }
        }
        @media screen and (min-width:1001px) and (max-width:1200px){
            body{
                background-color: rgb(7, 62, 66);
            }
        }
        @media screen and (min-width:1201px) and (max-width:1500px){
            body{
                background-color: rgb(123, 202, 163);
            }
        }
        @media screen and (min-width:1501px) and (max-width:1800px){
            body{
                background-color: rgb(5, 56, 30);
            }
        }

    </style>
</head>
<body>
    
</body>
</html>